<!DOCTYPE html>
<html>
<head>
    <title>BB</title>
    <style>
        #divisaoSuperior {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 332px;
            height: 85px;
            background-color: #cor2;
        }
            .label1 {
        background-color: #cor2;
        font-size: 18px;
        color: #corLetras2;
    }

    .label2 {
        font-size: 13px;
        color: #corLetras2;
    }

    #android {
        background-color: #cor;
        font-size: 13px;
        color: #corLetras;
    }

    #ios {
        background-color: #cor;
        font-size: 13px;
        color: #corLetras;
    }
</style>
<script>
    function selecionarTodos() {
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        var selecionar = true;

        for (var i = 0; i < checkboxes.length; i++) {
            if (checkboxes[i].id !== 'regressaoApp' && checkboxes[i].id !== 'centralizadorPF' && !checkboxes[i].checked) {
                selecionar = false;
                break;
            }
        }

        for (var i = 0; i < checkboxes.length; i++) {
            if (checkboxes[i].id !== 'regressaoApp' && checkboxes[i].id !== 'centralizadorPF') {
                checkboxes[i].checked = !selecionar;
            }
        }
    }
</script>
</head>
<body>
    <div id="divisaoSuperior">
        <h2 class="label1">Divisão de Regressões</h2>
    </div>
        <input type="checkbox" id="regressaoApp" style="background-color: #cor2;" />
        <label class="label2" for="regressaoApp">Regressão App</label>

        <input type="checkbox" id="centralizadorPF" style="background-color: #cor2;" />
        <label class="label2" for="centralizadorPF">Centralizador PF</label>

        <h3 id="android">Android</h3>
        <h3 id="ios">iOS</h3>

        <input type="checkbox" id="andreia" style="background-color: #cor;" />
        <label for="andreia">Andréia</label>

        <input type="checkbox" id="any" style="background-color: #cor;" />
        <label for="any">Any</label>

        <input type="checkbox" id="daniel" style="background-color: #cor;" />
        <label for="daniel">Daniel</label>

        <input type="checkbox" id="iury" style="background-color: #cor;" />
        <label for="iury">Iury</label>

        <input type="checkbox" id="juliana" style="background-color: #cor;" />
        <label for="juliana">Juliana</label>

        <input type="checkbox" id="radames" style="background-color: #cor;" />
        <label for="radames">Radamés</label>

        <input type="checkbox" id="aline" style="background-color: #cor;" />
        <label for="aline">Aline</label>

        <input type="checkbox" id="guilherme" style="background-color: #cor;" />
        <label for="guilherme">Guilherme</label>

        <input type="checkbox" id="lorena" style="background-color: #cor;" />
        <label for="lorena">Lorena</label>

        <input type="checkbox" id="magdiel" style="background-color: #cor;" />
        <label for="magdiel">Magdiel</label>

        <input type="checkbox" id="paula" style="background-color: #cor;" />
        <label for="paula">Paula</label>

        <input type="checkbox" id="rayssa" style="background-color: #cor;" />
        <label for="rayssa">Rayssa</label>

        <button onclick="selecionarTodos()" style="background-color: #cor2; color: #corLetras2; width: 110px; height: 30px;">Selecionar Todos</button>
        <button style="background-color: #cor2; color: #corLetras2; width: 110px; height: 30px;">Gerar</button>

    <div id="divisaoInferior">
        <button onclick="selecionarTodos()" style="background-color: #cor2; color: #corLetras2; width: 110px; height: 30px;">Selecionar Todos</button>
        <button style="background-color: #cor2; color: #corLetras2; width: 110px; height: 30px;">Gerar</button>
        <!-- Aqui você pode colocar o resultado ou outro conteúdo -->
    </div>
</body>
</html>