body {
    background-color: #000080;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFF00;
    color: #000080;
}

.error {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
    color: white;
}

 .online {
    width: 20px;
    height: 20px;
    background-color: #FFFF00;
    display: inline-block;
    margin-right: 10px;
    font-size: 20px;
}

.offline {
    width: 20px;
    height: 20px;
    background-color: gray;
    display: inline-block;
    margin-right: 10px;
    font-size: 25px;
}

.legend-container {
    display: flex;
    align-items: center;
}

h3 {
    color: white;
    margin-right: 10px;
    font-size: 23px;
}

.home-icon {
    position: absolute;
    top: 10px;
    right: 50px;
    color: #FFFF00;
    font-size: 24px;
    cursor: pointer;
}

.logout-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #FFFF00;
    font-size: 24px;
    cursor: pointer;
}